# xxl-conf, prop file location, if not empty this file will be replaced with this disk file, like "file:/data/webapps/xxl-conf.properties" or "xxl-conf02.properties"
xxl.conf.prop.file.location=

# xxl-conf, zk address
xxl.conf.zkserver=127.0.0.1:2181

# xxl-conf, jdbc
#xxl.conf.jdbc.driverClass=com.mysql.jdbc.Driver
#xxl.conf.jdbc.url=jdbc:mysql://localhost:3306/xxl-conf?Unicode=true&amp;characterEncoding=UTF-8
#xxl.conf.jdbc.username=root
#xxl.conf.jdbc.password=root_pwd

# xxl-conf, admin login
xxl.conf.login.username=admin
xxl.conf.login.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/xxl-conf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=thundersoft

#pool settings
jdbc.pool.init=2
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis
redis.host=192.168.201.7
redis.port=6379
redis.timeout=1800
redis.auth=genyun135

#netty
netty.server.port=9998